# ssm-crud

./: pom.xml
src/main/resources/: applicationContext.xml
web/WEB-INF/: web.xml
